<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="#D7E0E6">

    <ImageView
        android:id="@+id/familyIcon"
        android:layout_width="260dp"
        android:layout_height="167dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/family_icon_foreground" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/familyIcon"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        app:indicatorColor="#000" />
</RelativeLayout>